DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=49636
DB_USERNAME=root
DB_PASSWORD=xvXRfSBbtbTHlVppwiTVEAIetsmgpveZ
DB_NAME=railway
GOOGLE_CLIENT_ID=139741296600-9fe45bjtkg1co09u551bavhk2o8f5snj.apps.googleusercontent.com
JWT_SECRET=pon_un_secreto_largo_y_unico_akJS_83hsk_!!
JWT_EXPIRES=7d
SUPABASE_URL=https://pksrrkvemyjfpioavvbt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc3Jya3ZlbXlqZnBpb2F2dmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg0MjY4OSwiZXhwIjoyMDc0NDE4Njg5fQ.0Q5YY7pshLaz9_gYf7m37oXopVv_x_RppKzq0PNNQgU

GMAIL_USER=susanarbaizodelacruz2@gmail.com
GMAIL_APP_PASSWORD=zwrltfhivjmhjcod
